<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.vl4ds4m.banking</groupId>
        <artifactId>banking-api</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>accounts-api</artifactId>

    <properties>
        <openapi.inputSpec>${project.parent.basedir}/openapi/accounts.yaml</openapi.inputSpec>
        <openapi.serverPackage>${project.groupId}.accounts.openapi.server</openapi.serverPackage>
        <openapi.clientPackage>${project.groupId}.accounts.openapi.client</openapi.clientPackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vl4ds4m.banking</groupId>
            <artifactId>common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.inputSpec}</inputSpec>
                            <generatorName>spring</generatorName>
                            <invokerPackage>${openapi.serverPackage}.invoke</invokerPackage>
                            <apiPackage>${openapi.serverPackage}.api</apiPackage>
                            <modelPackage>${openapi.serverPackage}.model</modelPackage>
                            <importMappings>
                                <importMapping>Currency=org.vl4ds4m.banking.common.openapi.model.Currency</importMapping>
                                <importMapping>ErrorMessageResponse=org.vl4ds4m.banking.common.openapi.model.ErrorMessageResponse</importMapping>
                            </importMappings>
                            <configOptions>
                                <configPackage>${openapi.serverPackage}.config</configPackage>
                                <interfaceOnly>true</interfaceOnly>
                                <useOptional>true</useOptional>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.inputSpec}</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <invokerPackage>${openapi.clientPackage}.invoke</invokerPackage>
                            <apiPackage>${openapi.clientPackage}.api</apiPackage>
                            <modelPackage>${openapi.clientPackage}.model</modelPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <importMappings>
                                <importMapping>Currency=org.vl4ds4m.banking.common.openapi.model.Currency</importMapping>
                                <importMapping>ErrorMessageResponse=org.vl4ds4m.banking.common.openapi.model.ErrorMessageResponse</importMapping>
                            </importMappings>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>