<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.vl4ds4m.banking</groupId>
        <artifactId>banking-api</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>converter-api</artifactId>

    <properties>
        <openapi.inputSpec>${project.parent.basedir}/openapi/converter.yaml</openapi.inputSpec>
        <openapi.serverPackage>${project.groupId}.converter.openapi.server</openapi.serverPackage>
        <openapi.clientPackage>${project.groupId}.converter.openapi.client</openapi.clientPackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vl4ds4m.banking</groupId>
            <artifactId>common-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.inputSpec}</inputSpec>
                            <generatorName>spring</generatorName>
                            <invokerPackage>${openapi.serverPackage}.invoke</invokerPackage>
                            <apiPackage>${openapi.serverPackage}.api</apiPackage>
                            <modelPackage>${openapi.serverPackage}.model</modelPackage>
                            <importMappings>
                                <importMapping>Currency=org.vl4ds4m.banking.common.openapi.model.Currency</importMapping>
                                <importMapping>ErrorMessageResponse=org.vl4ds4m.banking.common.openapi.model.ErrorMessageResponse</importMapping>
                            </importMappings>
                            <configOptions>
                                <configPackage>${openapi.serverPackage}.config</configPackage>
                                <interfaceOnly>true</interfaceOnly>
                                <useOptional>true</useOptional>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.inputSpec}</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <invokerPackage>${openapi.clientPackage}.invoke</invokerPackage>
                            <apiPackage>${openapi.clientPackage}.api</apiPackage>
                            <modelPackage>${openapi.clientPackage}.model</modelPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <importMappings>
                                <importMapping>Currency=org.vl4ds4m.banking.common.openapi.model.Currency</importMapping>
                                <importMapping>ErrorMessageResponse=org.vl4ds4m.banking.common.openapi.model.ErrorMessageResponse</importMapping>
                            </importMappings>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>