<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.vl4ds4m.banking</groupId>
        <artifactId>banking-api</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rates-api</artifactId>

    <properties>
        <openapi.inputSpec>${project.parent.basedir}/openapi/rates.yaml</openapi.inputSpec>
        <openapi.clientPackage>${project.groupId}.rates.openapi.client</openapi.clientPackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vl4ds4m.banking</groupId>
            <artifactId>common-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>